############################################################################################################
#                EXPRESS CONFIGURATION
############################################################################################################

SERVER_PORT=3000
JWT_SECRET=BFBF094BF0049F6E4B79D098DC2B363C
############################################################################################################
#                POSTGRES CONFIGURATION
############################################################################################################

DB_USER=oto-rent
DB_PASSWORD=oto-rent-pw
DB_NAME=oto-rent
DB_HOST=postgresql
DB_PORT=5432
DB_DIALECT=postgres
